<!DOCTYPE html>
<html dir="ltr" prefix="og: https://ogp.me/ns#" lang="de-DE">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <style id="generate-style-inline-css">
        body {
            background-color: var(--base-2);
            color: var(--contrast-2);
        }

        a {
            color: var(--accent);
        }

        a {
            text-decoration: underline;
        }

        .entry-title a,
        .site-branding a,
        a.button,
        .wp-block-button__link,
        .main-navigation a {
            text-decoration: none;
        }

        a:hover,
        a:focus,
        a:active {
            color: var(--contrast);
        }

        .grid-container {
            max-width: 1400px;
        }

        .wp-block-group__inner-container {
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .site-header .header-image {
            width: 260px;
        }

        :root {
            --contrast: #222222;
            --contrast-2: #575760;
            --contrast-3: #b2b2be;
            --base: #f0f0f0;
            --base-2: #f7f8f9;
            --base-3: #ffffff;
            --accent: #90A6BE;
            --global-color-8: #9ccbbe;
            --global-color-9: #D7C6AB;
        }

        :root .has-contrast-color {
            color: var(--contrast);
        }

        :root .has-contrast-background-color {
            background-color: var(--contrast);
        }

        :root .has-contrast-2-color {
            color: var(--contrast-2);
        }

        :root .has-contrast-2-background-color {
            background-color: var(--contrast-2);
        }

        :root .has-contrast-3-color {
            color: var(--contrast-3);
        }

        :root .has-contrast-3-background-color {
            background-color: var(--contrast-3);
        }

        :root .has-base-color {
            color: var(--base);
        }

        :root .has-base-background-color {
            background-color: var(--base);
        }

        :root .has-base-2-color {
            color: var(--base-2);
        }

        :root .has-base-2-background-color {
            background-color: var(--base-2);
        }

        :root .has-base-3-color {
            color: var(--base-3);
        }

        :root .has-base-3-background-color {
            background-color: var(--base-3);
        }

        :root .has-accent-color {
            color: var(--accent);
        }

        :root .has-accent-background-color {
            background-color: var(--accent);
        }

        :root .has-global-color-8-color {
            color: var(--global-color-8);
        }

        :root .has-global-color-8-background-color {
            background-color: var(--global-color-8);
        }

        :root .has-global-color-9-color {
            color: var(--global-color-9);
        }

        :root .has-global-color-9-background-color {
            background-color: var(--global-color-9);
        }

        h1.home-title {
            font-family: Great Vibes, handwriting;
            font-size: 65px;
            letter-spacing: 3px;
        }

        @media (max-width:768px) {
            h1.home-title {
                letter-spacing: 4px;
                line-height: 1em;
            }
        }

        h2 {
            font-family: Raleway, sans-serif;
            font-weight: 500;
        }

        @media (max-width:768px) {
            h2 {
                letter-spacing: 2px;
                line-height: 1em;
            }
        }

        h1.entry-title {
            font-family: PT Sans, sans-serif;
            font-weight: 600;
            text-transform: capitalize;
        }

        .top-bar {
            background-color: #636363;
            color: #ffffff;
        }

        .top-bar a {
            color: #ffffff;
        }

        .top-bar a:hover {
            color: #303030;
        }

        .site-header {
            background-color: var(--base-2);
        }

        .main-title a,
        .main-title a:hover {
            color: var(--contrast);
        }

        .site-description {
            color: var(--contrast-2);
        }

        .mobile-menu-control-wrapper .menu-toggle,
        .mobile-menu-control-wrapper .menu-toggle:hover,
        .mobile-menu-control-wrapper .menu-toggle:focus,
        .has-inline-mobile-toggle #site-navigation.toggled {
            background-color: rgba(0, 0, 0, 0.02);
        }

        .main-navigation,
        .main-navigation ul ul {
            background-color: var(--base-2);
        }

        .main-navigation .main-nav ul li a,
        .main-navigation .menu-toggle,
        .main-navigation .menu-bar-items {
            color: var(--contrast);
        }

        .main-navigation .main-nav ul li:not([class*="current-menu-"]):hover>a,
        .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus>a,
        .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"])>a,
        .main-navigation .menu-bar-item:hover>a,
        .main-navigation .menu-bar-item.sfHover>a {
            color: var(--accent);
        }

        button.menu-toggle:hover,
        button.menu-toggle:focus {
            color: var(--contrast);
        }

        .main-navigation .main-nav ul li[class*="current-menu-"]>a {
            color: var(--accent);
        }

        .navigation-search input[type="search"],
        .navigation-search input[type="search"]:active,
        .navigation-search input[type="search"]:focus,
        .main-navigation .main-nav ul li.search-item.active>a,
        .main-navigation .menu-bar-items .search-item.active>a {
            color: var(--accent);
        }

        .main-navigation ul ul {
            background-color: var(--base);
        }

        .separate-containers .inside-article,
        .separate-containers .comments-area,
        .separate-containers .page-header,
        .one-container .container,
        .separate-containers .paging-navigation,
        .inside-page-header {
            background-color: var(--base-3);
        }

        .entry-title a {
            color: var(--contrast);
        }

        .entry-title a:hover {
            color: var(--contrast-2);
        }

        .entry-meta {
            color: var(--contrast-2);
        }

        .sidebar .widget {
            background-color: var(--base-3);
        }

        .footer-widgets {
            background-color: var(--base-3);
        }

        .site-info {
            background-color: var(--base-3);
        }

        input[type="text"],
        input[type="email"],
        input[type="url"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="number"],
        textarea,
        select {
            color: var(--contrast);
            background-color: var(--base-2);
            border-color: var(--base);
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="number"]:focus,
        textarea:focus,
        select:focus {
            color: var(--contrast);
            background-color: var(--base-2);
            border-color: var(--contrast-3);
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"],
        a.button,
        a.wp-block-button__link:not(.has-background) {
            color: #ffffff;
            background-color: var(--accent);
        }

        button:hover,
        html input[type="button"]:hover,
        input[type="reset"]:hover,
        input[type="submit"]:hover,
        a.button:hover,
        button:focus,
        html input[type="button"]:focus,
        input[type="reset"]:focus,
        input[type="submit"]:focus,
        a.button:focus,
        a.wp-block-button__link:not(.has-background):active,
        a.wp-block-button__link:not(.has-background):focus,
        a.wp-block-button__link:not(.has-background):hover {
            color: #ffffff;
            background-color: var(--global-color-8);
        }

        a.generate-back-to-top {
            background-color: rgba(0, 0, 0, 0.4);
            color: #ffffff;
        }

        a.generate-back-to-top:hover,
        a.generate-back-to-top:focus {
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
        }

        :root {
            --gp-search-modal-bg-color: var(--base-3);
            --gp-search-modal-text-color: var(--contrast);
            --gp-search-modal-overlay-bg-color: rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {

            .main-navigation .menu-bar-item:hover>a,
            .main-navigation .menu-bar-item.sfHover>a {
                background: none;
                color: var(--contrast);
            }
        }

        .nav-below-header .main-navigation .inside-navigation.grid-container,
        .nav-above-header .main-navigation .inside-navigation.grid-container {
            padding: 0px 20px 0px 20px;
        }

        .site-main .wp-block-group__inner-container {
            padding: 40px;
        }

        .separate-containers .paging-navigation {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .entry-content .alignwide,
        body:not(.no-sidebar) .entry-content .alignfull {
            margin-left: -40px;
            width: calc(100% + 80px);
            max-width: calc(100% + 80px);
        }

        .rtl .menu-item-has-children .dropdown-menu-toggle {
            padding-left: 20px;
        }

        .rtl .main-navigation .main-nav ul li.menu-item-has-children>a {
            padding-right: 20px;
        }

        @media (max-width:768px) {

            .separate-containers .inside-article,
            .separate-containers .comments-area,
            .separate-containers .page-header,
            .separate-containers .paging-navigation,
            .one-container .site-content,
            .inside-page-header {
                padding: 30px;
            }

            .site-main .wp-block-group__inner-container {
                padding: 30px;
            }

            .inside-top-bar {
                padding-right: 30px;
                padding-left: 30px;
            }

            .inside-header {
                padding-right: 30px;
                padding-left: 30px;
            }

            .widget-area .widget {
                padding-top: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
            }

            .footer-widgets-container {
                padding-top: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
            }

            .inside-site-info {
                padding-right: 30px;
                padding-left: 30px;
            }

            .entry-content .alignwide,
            body:not(.no-sidebar) .entry-content .alignfull {
                margin-left: -30px;
                width: calc(100% + 60px);
                max-width: calc(100% + 60px);
            }

            .one-container .site-main .paging-navigation {
                margin-bottom: 20px;
            }
        }

        /* End cached CSS */
        .is-right-sidebar {
            width: 30%;
        }

        .is-left-sidebar {
            width: 30%;
        }

        .site-content .content-area {
            width: 100%;
        }

        @media (max-width: 768px) {

            .main-navigation .menu-toggle,
            .sidebar-nav-mobile:not(#sticky-placeholder) {
                display: block;
            }

            .main-navigation ul,
            .gen-sidebar-nav,
            .main-navigation:not(.slideout-navigation):not(.toggled) .main-nav>ul,
            .has-inline-mobile-toggle #site-navigation .inside-navigation>*:not(.navigation-search):not(.main-nav) {
                display: none;
            }

            .nav-align-right .inside-navigation,
            .nav-align-center .inside-navigation {
                justify-content: space-between;
            }

            .has-inline-mobile-toggle .mobile-menu-control-wrapper {
                display: flex;
                flex-wrap: wrap;
            }

            .has-inline-mobile-toggle .inside-header {
                flex-direction: row;
                text-align: left;
                flex-wrap: wrap;
            }

            .has-inline-mobile-toggle .header-widget,
            .has-inline-mobile-toggle #site-navigation {
                flex-basis: 100%;
            }

            .nav-float-left .has-inline-mobile-toggle #site-navigation {
                order: 10;
            }
        }

        .dynamic-author-image-rounded {
            border-radius: 100%;
        }

        .dynamic-featured-image,
        .dynamic-author-image {
            vertical-align: middle;
        }

        .one-container.blog .dynamic-content-template:not(:last-child),
        .one-container.archive .dynamic-content-template:not(:last-child) {
            padding-bottom: 0px;
        }

        .dynamic-entry-excerpt>p:last-child {
            margin-bottom: 0px;
        }
    </style>
    <style id="generateblocks-inline-css">
        .gb-container .wp-block-image img {
            vertical-align: middle;
        }

        .gb-container .gb-shape {
            position: absolute;
            overflow: hidden;
            pointer-events: none;
            line-height: 0;
        }

        .gb-container .gb-shape svg {
            fill: currentColor;
        }

        .gb-container.gb-tabs__item:not(.gb-tabs__item-open) {
            display: none;
        }

        .gb-container-74047310 {
            background-color: var(--accent);
            position: relative;
        }

        .gb-container-74047310>.gb-inside-container {
            padding: 110px 20px 100px;
            max-width: 1240px;
            margin-left: auto;
            margin-right: auto;
        }

        .gb-grid-wrapper>.gb-grid-column-74047310>.gb-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .gb-container-74047310>.gb-shapes .gb-shape-1 {
            color: #ffffff;
            left: 0;
            right: 0;
            top: -1px;
            transform: scaleY(-1) scaleX(-1);
        }

        .gb-container-74047310>.gb-shapes .gb-shape-1 svg {
            height: 80px;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            min-width: 100%;
        }

        .gb-container-784053b0 {
            text-align: left;
        }

        .gb-container-784053b0>.gb-inside-container {
            padding: 0;
        }

        .gb-grid-wrapper>.gb-grid-column-784053b0 {
            width: 25%;
        }

        .gb-grid-wrapper>.gb-grid-column-784053b0>.gb-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .gb-container-be74bee8 {
            padding-top: 35px;
        }

        .gb-grid-wrapper>.gb-grid-column-be74bee8 {
            width: 75%;
        }

        .gb-container-847c90b2 {
            border-top-style: solid;
            border-top-width: 1px;
            border-color: var(--base-2);
        }

        .gb-container-28a3f764 {
            margin-top: 10px;
            border-top-style: solid;
            border-top-width: 0;
            border-color: var(--base-2);
        }

        .gb-container-28a3f764>.gb-inside-container {
            padding: 50px 0 0;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .gb-grid-wrapper>.gb-grid-column-28a3f764>.gb-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .gb-container-8a14ac3a>.gb-inside-container {
            padding: 0;
        }

        .gb-grid-wrapper>.gb-grid-column-8a14ac3a {
            width: 50%;
        }

        .gb-grid-wrapper>.gb-grid-column-8a14ac3a>.gb-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .gb-container-c12bed53>.gb-inside-container {
            padding: 0;
        }

        .gb-grid-wrapper>.gb-grid-column-c12bed53 {
            width: 50%;
        }

        .gb-grid-wrapper>.gb-grid-column-c12bed53>.gb-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .gb-icon svg {
            height: 1em;
            width: 1em;
            fill: currentColor;
        }

        .gb-highlight {
            background: none;
            color: unset;
        }

        div.gb-headline-0d548cd0 {
            font-family: Raleway, sans-serif;
            text-align: left;
            font-size: 28px;
            font-weight: 500;
            padding-left: 5px;
            margin-bottom: 15px;
            border-left-style: solid;
            border-left-width: 10px;
            border-color: var(--global-color-8);
        }

        div.gb-headline-4a80dd09 {
            color: var(--base-3);
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        div.gb-headline-4a80dd09 a {
            color: var(--base-3);
        }

        div.gb-headline-4a80dd09 a:hover {
            color: var(--global-color-8);
        }

        p.gb-headline-98de8159 {
            color: var(--base);
            font-size: 13px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        p.gb-headline-e8cfb02e {
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0.1em;
        }

        p.gb-headline-3560000c {
            text-align: right;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        p.gb-headline-3560000c a {
            color: #ffffff;
        }

        p.gb-headline-3560000c a:hover {
            color: var(--global-color-8);
        }

        .gb-grid-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .gb-grid-column {
            box-sizing: border-box;
        }

        .gb-grid-wrapper .wp-block-image {
            margin-bottom: 0;
        }

        .gb-grid-wrapper-19b37893 {
            row-gap: 20px;
        }

        .gb-grid-wrapper-19b37893>.gb-grid-column {
            padding-left: 0px;
        }

        .gb-grid-wrapper-04426cbe {
            margin-left: -30px;
        }

        .gb-grid-wrapper-04426cbe>.gb-grid-column {
            padding-left: 30px;
        }

        @media (max-width: 1024px) {
            .gb-container-784053b0 {
                text-align: center;
            }

            .gb-grid-wrapper>.gb-grid-column-784053b0 {
                width: 100%;
            }

            .gb-container-be74bee8 {
                text-align: center;
                padding-top: 0;
            }

            .gb-grid-wrapper>.gb-grid-column-be74bee8 {
                width: 100%;
            }

            .gb-grid-wrapper-19b37893 {
                row-gap: 60px;
            }
        }

        @media (max-width: 767px) {
            .gb-container-74047310>.gb-shapes .gb-shape-1 svg {
                width: 140%;
            }

            .gb-container-784053b0 {
                text-align: center;
            }

            .gb-grid-wrapper>.gb-grid-column-784053b0 {
                width: 100%;
            }

            .gb-container-be74bee8 {
                text-align: center;
            }

            .gb-grid-wrapper>.gb-grid-column-be74bee8 {
                width: 100%;
            }

            .gb-grid-wrapper>.gb-grid-column-8a14ac3a {
                width: 100%;
            }

            .gb-grid-wrapper>.gb-grid-column-c12bed53 {
                width: 100%;
            }

            p.gb-headline-3560000c {
                text-align: left;
            }
        }

        .gb-container-link {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99;
        }

        a.gb-container {
            display: block;
        }
    </style>
    <style id="generate-navigation-branding-inline-css">
        @media (max-width: 768px) {

            .site-header,
            #site-navigation,
            #sticky-navigation {
                display: none !important;
                opacity: 0.0;
            }

            #mobile-header {
                display: block !important;
                width: 100% !important;
            }

            #mobile-header .main-nav>ul {
                display: none;
            }

            #mobile-header.toggled .main-nav>ul,
            #mobile-header .menu-toggle,
            #mobile-header .mobile-bar-items {
                display: block;
            }

            #mobile-header .main-nav {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                -webkit-box-ordinal-group: 5;
                -ms-flex-order: 4;
                order: 4;
            }
        }

        .main-navigation.has-branding .inside-navigation.grid-container,
        .main-navigation.has-branding.grid-container .inside-navigation:not(.grid-container) {
            padding: 0px 40px 0px 40px;
        }

        .main-navigation.has-branding:not(.grid-container) .inside-navigation:not(.grid-container) .navigation-branding {
            margin-left: 10px;
        }

        .navigation-branding img,
        .site-logo.mobile-header-logo img {
            height: 60px;
            width: auto;
        }

        .navigation-branding .main-title {
            line-height: 60px;
        }

        @media (max-width: 768px) {

            .main-navigation.has-branding.nav-align-center .menu-bar-items,
            .main-navigation.has-sticky-branding.navigation-stick.nav-align-center .menu-bar-items {
                margin-left: auto;
            }

            .navigation-branding {
                margin-right: auto;
                margin-left: 10px;
            }

            .navigation-branding .main-title,
            .mobile-header-navigation .site-logo {
                margin-left: 10px;
            }

            .main-navigation.has-branding .inside-navigation.grid-container {
                padding: 0px;
            }
        }
    </style>
    <style id="wp-custom-css">
        div#wpforms-494 {
            text-align: right !important;
        }

        #wpforms-submit-666 {
            background: rgb(67, 160, 71);
            color: rgb(255, 255, 255);
            padding: 0px 16px;
            border-radius: 3px;
            text-align: center;
            height: 42px;
            width: 100%;
            line-height: 1;
            display: inline-block;
            cursor: pointer;
            font-size: 100%;
            font-family: Inter, sans-serif;
            font-weight: 400;
            font-size: 18px;
        }

        #wpforms-666-field_2,
        #wpforms-666-field_6 {
            max-width: 100%;
        }
    </style>
    <title>Privacy Policy</title>
</head>

<body
    class="privacy-policy page-template-default page page-id-3 wp-custom-logo wp-embed-responsive post-image-aligned-center sticky-menu-fade mobile-header no-sidebar nav-float-right one-container header-aligned-left dropdown-hover"
    itemtype="https://schema.org/WebPage" itemscope="">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-dark-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR>
                    <feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG>
                    <feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1"></feFuncR>
                    <feFuncG type="table" tableValues="0 1"></feFuncG>
                    <feFuncB type="table" tableValues="0 1"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-yellow">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"></feFuncR>
                    <feFuncG type="table" tableValues="0 1"></feFuncG>
                    <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-red">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1"></feFuncR>
                    <feFuncG type="table" tableValues="0 0.27843137254902"></feFuncG>
                    <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-midnight">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 0"></feFuncR>
                    <feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG>
                    <feFuncB type="table" tableValues="0 1"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-magenta-yellow">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR>
                    <feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG>
                    <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-green">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"></feFuncR>
                    <feFuncG type="table" tableValues="0 1"></feFuncG>
                    <feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-orange">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR>
                    <feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG>
                    <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg>
    <div class="site grid-container container hfeed" id="page">
        <div class="site-content" id="content">
            <div class="content-area" id="primary">
                <main class="site-main" id="main">
                    <article id="post-3" class="post-3 page type-page status-publish" itemtype="" itemscope="">
                        <div class="inside-article">
                            <header class="entry-header" aria-label="Content">
                                <h1 class="entry-title" itemprop="headline">Datenschutzrichtlinie</h1>
                            </header>
                            <div class="entry-content" itemprop="text">
                                <p>Wir nehmen Ihre Privatsphäre ernst. Diese Datenschutzrichtlinie beschreibt, wie wir
                                    Ihre persönlichen Daten sammeln, verwenden und schützen, wenn Sie unsere Website
                                    nutzen.</p>
                                <h2 class="wp-block-heading">Von uns erfasste Informationen: </h2>
                                <p>Wir können persönliche Informationen wie Ihren Namen, Ihre E-Mail-Adresse
                                    und Kontaktdaten erfassen, wenn Sie unseren Newsletter abonnieren, ein
                                    Kontaktformular ausfüllen oder einen Einkauf in unserem Shop tätigen.</p>
                                <h2 class="wp-block-heading">So verwenden wir Ihre Informationen:</h2>
                                <p>Wir verwenden Ihre personenbezogenen Daten, um Ihnen die von Ihnen angeforderten
                                    Dienste bereitzustellen, mit Ihnen zu kommunizieren, unsere Website zu verbessern
                                    und Ihnen gelegentlich Werbematerialien im Zusammenhang mit unserer Website zu
                                    senden.</p>
                                <h2 class="wp-block-heading">Dienste von Drittanbietern: </h2>
                                <p>Wir können Dienste von Drittanbietern wie Google Analytics verwenden, um den
                                    Website-Verkehr zu analysieren und das Nutzerverhalten zu verstehen. Diese Dienste
                                    können anonyme Daten wie Ihre IP-Adresse und Ihr Browserverhalten erfassen.</p>
                                <h2 class="wp-block-heading">Kekse:</h2>
                                <p>Wir verwenden Cookies, um Ihr Benutzererlebnis zu verbessern und die Website-Nutzung
                                    zu analysieren. Indem Sie unsere Website nutzen, stimmen Sie der Verwendung von
                                    Cookies gemäß dieser Datenschutzrichtlinie zu.</p>
                                <h2 class="wp-block-heading">Änderungen dieser Datenschutzrichtlinie:</h2>
                                <p>Wir behalten uns das Recht vor, diese Datenschutzrichtlinie jederzeit zu
                                    aktualisieren oder zu ändern. Alle Änderungen werden auf dieser Seite
                                    veröffentlicht. Wir empfehlen Ihnen, unsere Datenschutzrichtlinie regelmäßig zu
                                    überprüfen, um auf dem Laufenden zu bleiben, wie wir Ihre Daten schützen.</p>
                            </div>
                        </div>
                    </article>
                </main>
            </div>
        </div>
    </div>

</body>

</html>